<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Em CSS</title>
    <style>
        body {
            font-family: "Work Sans", Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente e igual a 1em
            */
            font-size: 1em ;

        }
        
        h1 {
            
            /* Shorthand  FONT 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis est dolore qui corporis ea eum iste inventore ab dicta aliquam iusto, tempora architecto adipisci quis. Cupiditate eligendi dolores sed quod? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dolorem harum, consequuntur, illo non, commodi enim hic dolor voluptates distinctio assumenda vitae quia. Qui dolores ea, expedita vero quas animi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum expedita maiores rem voluptatem quam aspernatur id voluptas libero beatae doloribus, sequi magni, officia sapiente obcaecati adipisci soluta quas suscipit.</p>
    <h2>Subtitulo Do Exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident dolorum quas deserunt dolore reiciendis exercitationem rem aperiam, consequatur enim ex laboriosam molestias animi veritatis, quaerat ab sunt vero amet. Recusandae.</p>
</body>
</html>