<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo De Tela</title>
    <style>

        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* SHORTHAND - BACKGROUND
                color > image > position > repeat > [size] > attachment
                Na W3C Fala Que o SIZE funciona nessa shorthand mas, ate o momento nao esta funcionando
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste De Imagem De Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nobis voluptatum adipisci numquam asperiores deleniti laborum officiis error eligendi inventore, molestias, ducimus vel expedita ipsam architecto qui ut assumenda perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae labore amet reiciendis, exercitationem earum fuga suscipit tempora voluptatibus. Dolor hic incidunt quasi fugiat omnis et laboriosam earum illo commodi iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum architecto sed aut consequuntur possimus natus. Repellat dolor facere laudantium dolore quaerat itaque incidunt, maxime rem magnam velit enim fuga ratione?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nobis voluptatum adipisci numquam asperiores deleniti laborum officiis error eligendi inventore, molestias, ducimus vel expedita ipsam architecto qui ut assumenda perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae labore amet reiciendis, exercitationem earum fuga suscipit tempora voluptatibus. Dolor hic incidunt quasi fugiat omnis et laboriosam earum illo commodi iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum architecto sed aut consequuntur possimus natus. Repellat dolor facere laudantium dolore quaerat itaque incidunt, maxime rem magnam velit enim fuga ratione? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nobis voluptatum adipisci numquam asperiores deleniti laborum officiis error eligendi inventore, molestias, ducimus vel expedita ipsam architecto qui ut assumenda perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae labore amet reiciendis, exercitationem earum fuga suscipit tempora voluptatibus. Dolor hic incidunt quasi fugiat omnis et laboriosam earum illo commodi iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum architecto sed aut consequuntur possimus natus. Repellat dolor facere laudantium dolore quaerat itaque incidunt, maxime rem magnam velit enim fuga ratione? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nobis voluptatum adipisci numquam asperiores deleniti laborum officiis error eligendi inventore, molestias, ducimus vel expedita ipsam architecto qui ut assumenda perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae labore amet reiciendis, exercitationem earum fuga suscipit tempora voluptatibus. Dolor hic incidunt quasi fugiat omnis et laboriosam earum illo commodi iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum architecto sed aut consequuntur possimus natus. Repellat dolor facere laudantium dolore quaerat itaque incidunt, maxime rem magnam velit enim fuga ratione?</p>
    </main>
</body>
</html>